### Footprint positions - created on 2026-03-13T08:36:14-0500 ###
### Printed by KiCad version 9.0.5
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                               PosX       PosY       Rot  Side
U102      ~         waferspace_default_padring_v0.2    70.8200   -58.4250    0.0000  top
U104      ~         waferspace_default_padring_v0.2    84.8200   -58.4250    0.0000  top
U106      ~         waferspace_default_padring_v0.2    98.8200   -58.4250    0.0000  top
U108      ~         waferspace_default_padring_v0.2   112.8200   -58.4250    0.0000  top
U110      ~         waferspace_default_padring_v0.2   126.8200   -58.4250    0.0000  top
U112      ~         waferspace_default_padring_v0.2    70.8200   -74.4250    0.0000  top
U114      ~         waferspace_default_padring_v0.2    84.8200   -74.4250    0.0000  top
U116      ~         waferspace_default_padring_v0.2    98.8200   -74.4250    0.0000  top
U118      ~         waferspace_default_padring_v0.2   112.8200   -74.4250    0.0000  top
U120      ~         waferspace_default_padring_v0.2   126.8200   -74.4250    0.0000  top
U122      ~         waferspace_default_padring_v0.2    70.8200   -90.4250    0.0000  top
U124      ~         waferspace_default_padring_v0.2    84.8200   -90.4250    0.0000  top
U126      ~         waferspace_default_padring_v0.2    98.8200   -90.4250    0.0000  top
U128      ~         waferspace_default_padring_v0.2   112.8200   -90.4250    0.0000  top
U130      ~         waferspace_default_padring_v0.2   126.8200   -90.4250    0.0000  top
U132      ~         waferspace_default_padring_v0.2    70.8200  -106.4250    0.0000  top
U134      ~         waferspace_default_padring_v0.2    84.8200  -106.4250    0.0000  top
U136      ~         waferspace_default_padring_v0.2    98.8200  -106.4250    0.0000  top
U138      ~         waferspace_default_padring_v0.2   112.8200  -106.4250    0.0000  top
U140      ~         waferspace_default_padring_v0.2   126.8200  -106.4250    0.0000  top
## End
